apiVersion: plural.sh/v1alpha1
kind: ProjectManifest
metadata:
  name: dummy
spec:
  clusterapi: false
  cluster: boot-test
  bucket: plrlboot-tf-state
  project: plural
  provider: aws
  region: us-east-1
  owner:
    email: bootstrap-test@plural.sh
  network:
    subdomain: bootstrap.onplural.sh
    pluraldns: true
  availabilityzones: []
  bucketPrefix: plrlboot
