apiVersion: deployments.plural.sh/v1alpha1
kind: DeploymentSettings
metadata:
  name: global
  namespace: plrl-deploy-operator
spec:
  stacks:
    jobSpec:
      namespace: plrl-deploy-operator
      serviceAccount: stacks
