apiVersion: v2
name: policy
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: gatekeeper
    version: 3.15.1
    repository: https://open-policy-agent.github.io/gatekeeper/charts
    condition: gatekeeper.enabled