apiVersion: deployments.plural.sh/v1alpha1
kind: ServiceDeployment
metadata:
  name: kps-agent
  namespace: infra
spec:
  namespace: prometheus
  git:
    folder: helm/prometheus
    ref: main
  configurationRef:
    name: basic-auth-prom
    namespace: infra
  repositoryRef:
    kind: GitRepository
    name: infra
    namespace: infra
  helm:
    url: https://prometheus-community.github.io/helm-charts
    version: x.x.x
    chart: kube-prometheus-stack
    valuesFiles:
    - kps-agent.yaml
    - kps-agent.yaml.liquid
  clusterRef:
    kind: Cluster
    name: {{ context.cluster }}
    namespace: infra
---
# make global so it's also deployed on the other clusters
apiVersion: deployments.plural.sh/v1alpha1
kind: GlobalService
metadata:
  name: kps-agent
  namespace: infra
spec:
  tags:
    {{ context.tagName }}: {{ context.tagValue }}
  serviceRef:
    name: kps-agent
    namespace: infra
