apiVersion: deployments.plural.sh/v1alpha1
kind: PrAutomation
metadata:
  name: cluster-creator
spec:
  name: cluster-creator
  documentation: |
    Sets up a PR to provision a cluster for a fleet + stage
  creates:
    templates:
    - source: templates/clusters/stack.yaml
      destination: "services/clusters/{{ context.cloud }}/stacks/{{ context.name }}.yaml"
      external: false
    - source: templates/clusters/cluster.yaml
      destination: "services/clusters/{{ context.cloud }}/clusters/{{ context.name }}.yaml"
      external: false
    - source: templates/clusters/clusters.yaml
      destination: "bootstrap/clusters.yaml"
      external: false
  scmConnectionRef:
    name: plural  # you'll need to add this ScmConnection manually before this is functional
  title: "Adding {{ context.cloud }} cluster: {{ context.name }}"
  message: "Adding {{ context.cloud }} cluster {{ context.name }} and registering it with Plural"
  identifier: [[ .Identifier ]] # REPLACEME with your own repo slug
  branch: [[ or .Context.Branch "main" ]]
  configuration:
  - name: name
    type: STRING
    documentation: name for this cluster
  - name: cloud
    type: ENUM
    documentation: the cloud you'll host on
    values:
    - aws
    - gcp
    - azure
  - name: fleet
    type: STRING
    documentation: a name for the fleet you want this cluster to belong to
  - name: tier
    type: ENUM
    documentation: what tier to place this cluster in
    values:
    - dev
    - prd